server.port=8082
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
zuul.prefix=/api
zuul.routes.core.path=/core/**
zuul.routes.core.serviceId=core
#core.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#core.ribbon.listOfServers=http://localhost:8081
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=1000
#ribbon.eureka.enabled=false